Index: lazycell/Cargo.toml
===================================================================
--- lazycell.orig/Cargo.toml
+++ lazycell/Cargo.toml
@@ -27,4 +27,3 @@ version = "^1"
 optional = true
 
 [features]
-nightly = []
